{
  "name": "lesson3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "task1": "npm run build && node dist/task1.js",
    "task2": "npm run build && node dist/task2.js",
    "task3": "npm run build && node dist/task3.js",
    "task4": "npm run build && node dist/task4.js",
    "task5": "npm run build && node dist/task5.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
